\relax 
\citation{busso2008iemocap}
\citation{zeng2009survey}
\citation{ververidis2006emotional}
\citation{el2011survey}
\citation{kim2013deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Design}{1}}
\citation{mower2011framework}
\bibcite{busso2008iemocap}{1}
\bibcite{zeng2009survey}{2}
\bibcite{mower2011framework}{3}
\bibcite{ververidis2006emotional}{4}
\bibcite{el2011survey}{5}
\bibcite{kim2013deep}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transfer Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plans and Requirement}{2}}
